<UserControl x:Class="ClientOPreview.Views.ThumbnailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:ClientOPreview.Localization"
             mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{loc:Tr ThumbTitle}" FontWeight="SemiBold"/>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
      <StackPanel>
        <TextBlock Text="{loc:Tr ThumbPreviewsSection}" FontWeight="SemiBold" Foreground="#666" Margin="0,0,0,6"/>

        <CheckBox x:Name="ChkTopmost" Content="{loc:Tr ThumbTopmost}" Margin="0,0,0,4" Checked="OnTopmostChanged" Unchecked="OnTopmostChanged"/>
        <CheckBox x:Name="ChkTopmostOnlyFocused" Content="{loc:Tr ThumbTopmostOnlyFocused}" Margin="20,0,0,2"
                  IsEnabled="{Binding IsChecked, ElementName=ChkTopmost}"
                  Checked="OnGeneralChanged" Unchecked="OnGeneralChanged"/>
        <TextBlock Text="{loc:Tr ThumbTopmostOnlyFocusedHint}" FontSize="11" Foreground="#666"
                   TextWrapping="Wrap" Margin="40,0,0,10"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBlock Text="{loc:Tr ThumbOpacity}" Width="90"/>
          <Slider x:Name="SldOpacity" Minimum="20" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Width="240" Margin="8,0" ValueChanged="OnSliderChanged"/>
          <TextBlock x:Name="LblOpacity" Width="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,0">
          <TextBlock Text="{loc:Tr ThumbTitleSize}" Width="90"/>
          <Slider x:Name="SldFontSize" Minimum="6" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" Width="240" Margin="8,0" ValueChanged="OnSliderChanged"/>
          <TextBlock x:Name="LblFontSize" Width="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,0">
          <TextBlock Text="{loc:Tr ThumbActiveColor}" Width="90"/>
          <StackPanel Orientation="Horizontal">
            <Button Width="24" Height="24" Background="#2864C8" Margin="4,0" Click="OnColorPresetClick"/>
            <Button Width="24" Height="24" Background="#E81123" Margin="4,0" Click="OnColorPresetClick"/>
            <Button Width="24" Height="24" Background="#107C10" Margin="4,0" Click="OnColorPresetClick"/>
            <Button Width="24" Height="24" Background="#FF8C00" Margin="4,0" Click="OnColorPresetClick"/>
            <Button Width="24" Height="24" Background="#800080" Margin="4,0" Click="OnColorPresetClick"/>
            <TextBox x:Name="TxtActiveColor" Width="80" Margin="12,0,0,0" VerticalContentAlignment="Center" MaxLength="7"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
          <TextBlock Text="{loc:Tr ThumbWidth}" Width="90"/>
          <TextBox x:Name="TxtWidth" Width="80" Margin="8,0"/>
          <TextBlock Text="{loc:Tr ThumbHeight}" Width="60" Margin="16,0,0,0"/>
          <TextBox x:Name="TxtHeight" Width="80" Margin="8,0"/>
          <Button Content="{loc:Tr ThumbApply}" Margin="16,0,0,0" Padding="12,2" Click="OnApply"/>
        </StackPanel>

        <Separator Margin="0,16"/>

        <TextBlock Text="{loc:Tr ThumbGeneralSection}" FontWeight="SemiBold" Foreground="#666" Margin="0,0,0,6"/>
        <CheckBox x:Name="ChkMinimizeToTray" Content="{loc:Tr ThumbMinimizeToTray}" Margin="0,0,0,6" Checked="OnGeneralChanged" Unchecked="OnGeneralChanged"/>
        <CheckBox x:Name="ChkTrackLocations" Content="{loc:Tr ThumbTrackLocations}" Margin="0,0,0,6" Checked="OnGeneralChanged" Unchecked="OnGeneralChanged"/>
        <CheckBox x:Name="ChkUniqueLayout" Content="{loc:Tr ThumbUniqueLayout}" Margin="0,0,0,6" Checked="OnGeneralChanged" Unchecked="OnGeneralChanged"/>
        <CheckBox x:Name="ChkSnapToGrid" Content="{loc:Tr ThumbSnapToGrid}" Checked="OnGeneralChanged" Unchecked="OnGeneralChanged"/>
        <StackPanel Margin="20,5,0,0" Width="300" HorizontalAlignment="Left">
          <TextBlock Text="{loc:Tr ThumbGridSize}"/>
          <DockPanel>
            <TextBlock Text="{Binding Value, ElementName=SliderGridSize}" DockPanel.Dock="Right" Width="30" TextAlignment="Right"/>
            <Slider x:Name="SliderGridSize" Minimum="5" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="OnGridSizeChanged"/>
          </DockPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
